<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/title_bar_content"/>

    <Button
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试跳转"/>
    <Button
        android:id="@+id/tv_get_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试获取数据"/>

    <Button
        android:id="@+id/tv_goto_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转主页"/>

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
