<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tome.module_shop_mall.fagment.NavigationFragment">

    <include layout="@layout/title_bar_content"/>

    <View style="@style/HorizontalLineStyle"/>

    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_one_title"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/colorCC">

        </android.support.v7.widget.RecyclerView>

        <View style="@style/VerticalLineStyle"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_two_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>