<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <View
        android:id="@+id/v_check"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/mainColor" />

    <CheckBox
        android:id="@+id/tv_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:button="@null"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/mall_colorCC"
        android:textSize="16sp"
        tools:text="手机" />
</RelativeLayout>
