apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'  //lambda配置

android {
    project.ext.setDefaultConfig project

    defaultConfig {

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'typedefs.txt'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //公用依赖包
    api project(':baseLib:core')
    api project(':baseLib:router')

}
