# frameDemoMo2

./: README.md  build.gradle  config.gradle  frameKey.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
baseLib/alertview/: build.gradle
baseLib/core/: build.gradle
baseLib/core/src/main/: AndroidManifest.xml
baseLib/flowlayout-lib/: build.gradle
baseLib/router/: build.gradle
baseLib/router/src/main/: AndroidManifest.xml
baseLib/videocompressV2/: build.gradle
component_base/: build.gradle
component_base/src/main/: AndroidManifest.xml
component_base/src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_right_selector.xml  empty_button_selector.xml  otherui_bg_alertbutton_left.xml  otherui_bg_alertbutton_right.xml  otherui_shape_bg_toast.xml  shap_line.xml  spin_animation.xml
component_base/src/main/res/layout/: base_empty_view_fragment.xml  fragment_tab_list.xml  layout_loading.xml  otherui_activity_toast.xml  otherui_item_area.xml  otherui_layout_alertview.xml  qmui_empty_view.xml  view_alertdialog.xml
component_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
component_base/src/main/res/values-1184x720/: lay_y.xml
component_base/src/main/res/values-1280x720/: lay_y.xml
component_base/src/main/res/values-1334x750/: lay_x.xml
component_base/src/main/res/values-1812x1080/: lay_y.xml
component_data/: build.gradle
component_data/src/main/: AndroidManifest.xml
component_data/src/main/res/layout/: common_toolbar.xml  title_bar_content.xml  title_search_layout.xml
component_data/src/main/res/values/: colors.xml  ids.xml  styles.xml
module_common_ui/: build.gradle
module_common_ui/src/main/: AndroidManifest.xml
module_common_ui/src/main/assets/: customControl.json
module_common_ui/src/main/module/: AndroidManifest.xml
module_common_ui/src/main/res/anim/: push_scale_right_in.xml  push_scale_right_out.xml
module_common_ui/src/main/res/drawable/: otherui_shape_login_btn.xml  shap_ring.xml
module_common_ui/src/main/res/layout/: activity_alertview_demo.xml  activity_common.xml  activity_drag_ball.xml  activity_empty_layout.xml  activity_header_list.xml  activity_hover_item.xml  activity_json_data.xml  activity_kprogress_hud.xml  activity_my_account.xml  activity_picker_view.xml  activity_picture_selector.xml  activity_popup_window.xml  activity_rating_bar.xml  activity_test_view.xml  activity_tip_dialog.xml  activity_video_compress.xml  activity_zxing.xml  dialog_bottom_sheet.xml  dialog_view_item.xml  gv_filter_image.xml  item_common.xml  item_select_img.xml  layout_select_img.xml  otherui_pickerview_custom_time.xml  pickerview_custom_options.xml  popup_child_menu.xml  simple_list_item.xml  tipdialog_custom.xml
module_common_ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_shop_cart/: build.gradle
module_shop_cart/src/main/: AndroidManifest.xml
module_shop_cart/src/main/debug/: AndroidManifest.xml
module_shop_cart/src/main/module/: AndroidManifest.xml
module_shop_cart/src/main/res/anim/: cart_alex_dialog_anim_bottom2top_in.xml  cart_alex_dialog_anim_bottom2top_out.xml
module_shop_cart/src/main/res/color/: cart_maincolor_to_88.xml  cart_tab_color.xml
module_shop_cart/src/main/res/drawable/: cart_layer_home_devider.xml  cart_layer_radiobutton_black_bg.xml  cart_selector_circle_select.xml  cart_selector_maincolor_to_88_btnbg.xml  cart_selector_radiobutton_bg.xml  cart_selector_show_hide_pwd.xml  cart_shape_border_bg.xml  cart_shape_fillet1_maincolor_boder_4dp.xml  cart_shape_fillet2_dd_boder.xml  cart_shape_fillet2_maincolor_boder.xml  cart_shape_fillet_solid.xml  cart_shape_fram1_maincolor_4dp.xml  cart_shape_fram_f8.xml  cart_shape_gradient_dark_btn.xml  cart_shape_square_boder.xml
module_shop_cart/src/main/res/layout/: cart_activity_login.xml  cart_activity_product_detail.xml  cart_activity_shop_cart.xml  cart_activity_test.xml  cart_dialog_input_num.xml  cart_dialog_selected_product.xml  cart_fragment_evaluate.xml  cart_fragment_product_detail_frirst.xml  cart_fragment_product_intro.xml  cart_fragment_product_second.xml  cart_item_product_attrs.xml  cart_item_product_tag.xml  cart_item_shopcart.xml  cart_layout_custom_num_input.xml  cart_product_fragment.xml  cart_selected_product_atts.xml  cart_shop_cart_fragment.xml  cart_view_auto_poll_image.xml
module_shop_cart/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_shop_mall/: build.gradle
module_shop_mall/src/main/: AndroidManifest.xml
module_shop_mall/src/main/debug/: AndroidManifest.xml
module_shop_mall/src/main/module/: AndroidManifest.xml
module_shop_mall/src/main/res/drawable/: mall_bg_search_shape.xml  mall_home_tab_cart.xml  mall_home_tab_home.xml  mall_home_tab_knowledge_system.xml  mall_home_tab_navigation.xml  mall_home_tab_self.xml  mall_home_tab_shop.xml  mall_item_selector.xml  mall_nav_bg.xml  mall_nav_item_color_state.xml  mall_progress_webview.xml  mall_search_view_shape.xml  mall_touch_bg.xml
module_shop_mall/src/main/res/layout/: mall_activity_home.xml  mall_activity_home_detail.xml  mall_activity_knowledge_detail.xml  mall_activity_main.xml  mall_activity_mvc_test.xml  mall_activity_mvp_test.xml  mall_activity_splash.xml  mall_flow_layout_tv.xml  mall_fragment_base.xml  mall_fragment_home.xml  mall_fragment_knowledge_system.xml  mall_fragment_navigation.xml  mall_fragment_navigation_v2.xml  mall_fragment_project.xml  mall_fragment_project_list.xml  mall_fragment_search.xml  mall_head_banner.xml  mall_item_home_info.xml  mall_item_knowledge_child.xml  mall_item_knowledge_list.xml  mall_item_knowledge_tv.xml  (+9 more)
otherLib/alertview/: build.gradle
otherLib/flowlayout-lib/: build.gradle
otherLib/videocompressV2/: build.gradle  proguard-rules.pro
otherLib/videocompressV2/src/main/: AndroidManifest.xml
projectCore/: build.gradle
projectCore/src/main/: AndroidManifest.xml
(+755 files in other folders)
