// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"

buildscript {
    //使用这种统一的依赖定义,ide会主动提示版本升级,如果放在config.gradle ide就不会主动提示版本升级
    // ext.kotlin_version = '1.2.41'
    ext.compileSdkVersion = 27
    ext.buildToolsVersion = '27.0.3'
    ext {
        isModule = false
        moduleShopMall = false
        moduleShopCart = false
        moduleWelfare = false
        moduleCommonUi = false

        // compileSdkVersion       : 27
        // buildToolsVersion       : '27.0.3'
        ext.compileSdkVersion = 27
        ext.buildToolsVersion = '27.0.3'
        ext.minSdkVersion = 17
        ext.targetSdkVersion = 23
        ext.versionCode = 1
        ext.versionName = "1.0.0"
        ext.applicationId = "com.example.tome.framedemomo2"
        ext.androidSupportSdkVersion = "27.1.1"

        ext.multidex = '1.0.2'
        ext.arouterApiVersion = '1.2.4'
        ext.arouterCompilerVersion = '1.1.4'
        ext.constraintLayoutVersion = '1.1.1'
        ext.butterknifeVersion = '8.4.0'
        ext.glideVersion = '4.5.0'
        ext.retrofitVersion = '2.3.0'
    }


    // 仓库
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'      //dagger2远程工具地址配置
        classpath 'me.tatarka:gradle-retrolambda:3.7.0' //lambda配置
        //GreenDao3 add plugin
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// 所有项目都依赖于已下中央仓库
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" } //icepick配置
        maven { url "https://jitpack.io" }
    }
}

// gradle在执行构建任务时的清理配置
task clean(type: Delete) {
    delete rootProject.buildDir
}
