// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    // 仓库
    repositories {
        google()
        jcenter()
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
       // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'      //dagger2远程工具地址配置
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'     //lambda配置
        //GreenDao3 add plugin
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// 所有项目都依赖于已下中央仓库
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" }//icepick配置
        maven { url "https://jitpack.io" }
    }
}

// gradle在执行构建任务时的清理配置
task clean(type: Delete) {
    delete rootProject.buildDir
}
