<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.example.tome.module_shop_cart.widget.DragLayout
        android:id="@+id/dl_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/fl_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.example.tome.module_shop_cart.widget.DragLayout>
</LinearLayout>
