<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tome.module_common.activity.MyAccountActivity">

    <LinearLayout
        android:id="@+id/llyt_member_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/color_66"
            android:textSize="15sp" />

        <com.example.tome.core.widget.CircularImageView
            android:id="@+id/civ_member_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_account_touxiang" />

        <ImageView
            android:id="@+id/iv_member_image_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="@dimen/dp_10"
            android:src="@mipmap/ic_account" />
    </LinearLayout>
</LinearLayout>
