<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.tome.module_common.activity.RatingBarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入星星的值:  "/>
        <EditText
            android:id="@+id/et_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:inputType="numberDecimal"
            android:hint="请输入星星的值"/>
        <Button
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="确定"/>
    </LinearLayout>

    <com.example.customview.widget.RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:clickable="false"
        app:halfstart="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:starCount="5"
        app:starEmpty="@mipmap/star2"
        app:starFill="@mipmap/star1"
        app:starImageHeight="40dp"
        app:starImagePadding="8dp"
        app:starImageWidth="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="可以显示百分比的星星"/>
    <com.example.customview.widget.RatingBarV2
        android:id="@+id/ratingbar_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        ratingbar:starEmptyV2="@mipmap/star2"
        ratingbar:starFillV2="@mipmap/star1"
        ratingbar:starDistance="1dp"
        ratingbar:starCountV2="5"
        ratingbar:starSize="30dp"/>

</LinearLayout>
