<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EmptyLayoutActivity"
    >
    <Button
        android:id="@+id/bn_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="模拟请求网络"
        />

    <com.example.tome.projectCore.widget.emptyViews.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qmui_title_text=""
        app:qmui_detail_text=""
        >
    </com.example.tome.projectCore.widget.emptyViews.EmptyView>



</LinearLayout>