/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * gradle plugin from the resource data it found. It
 * should not be modified by hand.
 */
package com.luck.picture.lib;
public final class R {
    public static final class anim {
        public static int a3 = 0x7f010001;
        public static int a5 = 0x7f010002;
        public static int abc_fade_in = 0x7f010003;
        public static int abc_fade_out = 0x7f010004;
        public static int abc_grow_fade_in_from_bottom = 0x7f010005;
        public static int abc_popup_enter = 0x7f010006;
        public static int abc_popup_exit = 0x7f010007;
        public static int abc_shrink_fade_out_from_bottom = 0x7f010008;
        public static int abc_slide_