apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'  //lambda配置
apply plugin: 'com.jakewharton.butterknife'

android {
    //compileSdkVersion rootProject.ext.compileSdkVersion
   // buildToolsVersion rootProject.ext.buildToolsVersion
    project.ext.setDefaultConfig project
    defaultConfig {

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //防止编译的时候oom、GC
    dexOptions {
        javaMaxHeapSize "4g"
    }

    //解决.9图问题
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

}
//项目依赖
dependencies {

    // 在项目中的libs中的所有的.jar结尾的文件，都是依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
    api "com.android.support:appcompat-v7:$rootProject.androidSupportSdkVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    api "com.android.support:cardview-v7:$rootProject.androidSupportSdkVersion"
    api "com.android.support:recyclerview-v7:$rootProject.androidSupportSdkVersion"
    api "com.android.support:support-v4:$rootProject.androidSupportSdkVersion"
    api "com.android.support:design:$rootProject.androidSupportSdkVersion"
    api 'com.android.support:support-annotations:24.0.0'
    //test
    api 'com.android.support.test:runner:1.0.1'
    api 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'junit:junit:4.12'


    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat_v7"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint_layout"]
    implementation rootProject.ext.dependencies["support_annotations"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]*/

    //MultiDex分包方法
    api "com.android.support:multidex:$rootProject.multidex"

    //dagger    annotationProcessor代替apt
    // api rootProject.ext.dependencies["dagger"]
    //annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    // api rootProject.ext.dependencies["javax-annotation"]
    //网络
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "io.reactivex.rxjava2:rxjava:2.1.5"
    api "com.squareup.okhttp3:logging-interceptor:3.4.1"
    //黄油刀
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    api "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    //日志
    api "com.orhanobut:logger:2.1.1"
    //仿ios进度条 已抽取到lib中
    //api rootProject.ext.dependencies["kprogresshud"]
    //6.0权限
    api "com.github.hotchemi:permissionsdispatcher:3.0.1"
    //baseadapter RecyclerView万能适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22"
    //图片
    api "com.github.bumptech.glide:glide:4.5.0"
    //图片选择器 导致夜神在模拟器打不开
    api "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3"
    //图片缩放,View Pager中浏览库
    api "com.github.chrisbanes.photoview:library:1.2.4"
    //仿ios 的PickerView时间选择器和条件选择器
    api "com.contrarywind:Android-PickerView:3.2.7"
    //smartrefresh 上拉加载
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1"
    api "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1"

    //eventbus 发布/订阅事件总线
    api "org.greenrobot:eventbus:3.0.0"
    //banner轮播图
    api "com.youth.banner:banner:1.4.10"
    //Android屏幕适配 ,暂时不用
   // api rootProject.ext.dependencies["autolayout"]
    //安卓调试神器-Stetho
    api "com.facebook.stetho:stetho:1.5.0"
    api "com.facebook.stetho:stetho-okhttp3:1.5.0"
    //bugly sdk
    api "com.tencent.bugly:crashreport_upgrade:latest.release"
    //节操播放器
    api "fm.jiecao:jiecaovideoplayer:5.7"
    //greendao3
    api "org.greenrobot:greendao:3.2.2"
    //二维码扫描
    api 'cn.yipianfengye.android:zxing-library:2.2'
    //leakcanary-android
    debugApi "com.squareup.leakcanary:leakcanary-android:1.5.1"
    //release不检测
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1"
    //沉浸式状态栏
    api "com.gyf.barlibrary:barlibrary:2.3.0"

    //常用控件依赖包
    api project(':otherLib:alertview')
   // api project(':otherLib:videocompressV2')
    api project(':otherLib:kprogresshud')
    api project(':otherLib:flowlayout-lib')
    api project(':otherLib:customview')
    //杀不死的小强,防止app崩溃
    api project(':otherLib:cockroach-x')

}
