apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'

android {
    project.ext.setDefaultConfig project

    defaultConfig {
        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Arouter路由
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"
    api "com.alibaba:arouter-api:$rootProject.arouterApiVersion"
    api "com.alibaba:arouter-annotation:1.0.4"


}
