<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_1"
        android:layout_centerInParent="true" />

    <com.example.tome.projectCore.widget.emptyViews.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qmui_title_text=""
        app:qmui_detail_text=""
        >
    </com.example.tome.projectCore.widget.emptyViews.EmptyView>
</RelativeLayout>